* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--top-nav-height: 60px;
	--hero-height: 60vh;
	--page-width: 1400px;
}

html {
	margin: 0;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	color: white;
	background-color: black;
}

#background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -2;
}

#background img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: blur(2px);
}

#app {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#page {
	width: 100%;
	max-width: var(--page-width);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	overflow: hidden;
}

header {
	width: 100%;
	height: var(--top-nav-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}

nav {
	width: 100%;
	max-width: var(--page-width);
	height: var(--top-nav-height);
	background-color: rgba(255, 255, 255, 0.95);
	position: fixed;
	display: block;
	z-index: 2;
}

nav #social {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0.3rem;
}

nav ul {
	height: 100%;
	display: flex;
	justify-content: center;
	list-style: none;
}

nav li {
	height: 100%;
}

nav li:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

nav ul a {
	height: 100%;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: var(--top-nav-height);
	height: var(--top-nav-height);
	color: black;
	padding: 0 20px;
	display: inline-block;
}

#hero {
	position: fixed;
	/* Keeps hero in place while scrolling */
	top: var(--top-nav-height);
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: var(--page-width);
	height: var(--hero-height);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
	z-index: -1;
}

#hero-bg {
	width: 100vw;
	height: 100vh;
	background-image: url('/images/cityscape-bg.png');
	background-size: cover;
	background-position: center;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, calc(-1 * var(--top-nav-height)));
	z-index: -2;
}

#hero-content {
	position: relative;
	height: 60vh;
	width: 100%;
	display: flex;
	gap: 20px;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 0 20px;
}

#hero-content h1 {
	font-size: 1.6rem;
	line-height: 1.2;
	margin-bottom: 10px;
	max-width: 500px;
	text-align: justify;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9), 3px 3px 4px rgba(0, 0, 0, 0.9);
	display: block;
	padding: 20px;
}


main {
	margin-top: var(--hero-height);
}

main section {
	color: white;
	padding: 20px;
	background-color: #061d2a;
	text-align: justify;
}

main section:first-child {
	background-color: rgb(230, 230, 230);
}

/* main section h1 {
	font-size: 4rem;
	text-align: center;
	padding: 20px;
	color: black;
	font-weight: bold;
	text-transform: uppercase;
	background: linear-gradient(to right, #00a1e6, #55ad33);
} */

main section h1 { 
	display: none;
}

#games {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#games .game {
	padding: 20px;
	color: black;
}

#games .game img {
	width: 50%;
	aspect-ratio: initial;
	object-fit: cover;
	border: 1px solid white;
	border-radius: 1rem;
	float: left;
	margin: 0 20px 20px 0;
}

#games .game:nth-child(odd) img {
	float: right;
	margin: 0 0 20px 20px;
}

#games h1 {
	display: none;
}

#games .game h2 {
	font-size: 2rem;
	margin-bottom: 10px;
}

#games .game p {
	font-size: 1rem;
	line-height: 1.5;
}


#news {
	background-color: hsla(0, 0%, 26%, 0.98);
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#news h1 {
	display: block;
	text-align: center;
}

#news article {
	color: rgb(0, 0, 0);
	background-color: #e6e6e6;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 1rem;
	padding: 20px;
	margin-top: 20px;
	max-width: 1000px;
}


#news article:first-child {
	margin-top: 0;
}

#news article h1 {
	font-size: 1.6rem;
	margin-bottom: 10px;
	text-align: justify;
}

#news article h2 {
	font-size: 1.1rem;
	font-style: italic;
	margin-bottom: 10px;
	text-align: justify;
	color: #686868;
}

#news article p {
	font-size: 1rem;
	line-height: 1.5;
	padding: 5px;
}

#news article ul {
	padding-left: 28px;
}

#news article a {
	color: #007bff;
	text-decoration: none;
}



#about {
	text-align: center;
}

#about img {
	width: min(100%, 600px);
	padding: 20px;
	border-radius: 2rem;
}

#about p {
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 20px;
	display: block;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: justify;
}

footer {
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 1rem;
	background-color: rgb(31, 31, 31);
}

#contact {
    background-color: #f8f8f8;
	text-align: justify;
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: start;
	width: 100%;
}

#contact div {
	width: 50%;
	padding: 20px;
}

#contact .address {
	text-align: center;
	width: 100%;
	max-width: unset;
	display: block;
}

#contact h2 {
    color: black;
	margin-bottom: 10px;
	padding: 20px;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
}

#contact h3 {
    color: black;
	margin-bottom: 6px;
	padding: 20px;
	font-size: 1.8rem;
	font-weight: bold;
	text-align: center;
}

#contact p {
    font-size: 1.2rem;
    color: #333;
	max-width: 90%;
	min-width: fit-content;
}

#contact a {
	color: #00a1e6;
	text-decoration: none;
}

#contact a:hover {
	text-decoration: underline;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    font-size: 1rem;
    color: black;
    text-align: left;
    display: block;
    font-weight: bold;
}

#contact-form input,
#contact-form select,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form textarea {
    height: 120px;
    resize: vertical;
}

#contact-form button {
    background-color: #00a1e6;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

#contact-form button:hover {
    background-color: #008ac4;
}

/* @media screen and (max-width: 500px) {
	nav ul li {
		display: none;
	}

	nav ul li:first-child {
		display: block;
	}
} */

.auto-show {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.auto-show.visible {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
}

.gradientButton {
	font-size: 1.2em;
	margin: 20px;
	padding: 15px 45px;
	text-align: center;
	transition: 0.5s;
	color: black;
	border: 0;
	border-radius: 10px;
	display: block;
	background-image: linear-gradient(to right, #00a1e6 0%, #59b136 100%);
	cursor: pointer;
}

.gradientButton:hover {
	transform: scale(1.1);
}


@media screen and (max-width: 600px) {
    #contact-form input,
    #contact-form select,
    #contact-form textarea {
        font-size: 0.9rem;
    }

    #contact-form button {
        font-size: 1rem;
    }

	nav #social img {
		width: 30px;
		height: 30px;
	}

	nav ul a {
		padding: 0 10px;
	}
}

@media screen and (max-width: 770px) {
	#hero-content h1 {
		display: none;
	}
}

@media screen and (max-width: 1000px) {
	#games .game img {
		width: 100%;
		float: none;
		display: block;
	}

	#games .game h2 {
		display: none;
	}

	#contact {
		flex-direction: column;
	}

	#contact div {
		width: 100%;
	}
	
}